<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>City Block | CSS</title>
    <style>
        body {
            background-color: #222;
        }
        #city {
            background-color: aliceblue;
            width: 400px;
            height: 400px;
            border: 5px solid cadetblue;
        }
        #square {
            background-color: darkgray;
            height: 150px;
            width: 150px;
            display: inline-block;
            margin-right: -4px;
            vertical-align: top;
            font-size: 50px;
            color: white;
            text-align: center;
            line-height: 150px;
        }
        .streetA {
            background-color: dimgray;
            width: 250px;
            height: 150px;
            display: inline-block;
        }
        .right-band {
            width: inherit;
            height: 50%;
            border-bottom: 2px solid white;
        }
        .brand-marker-w {
            border-bottom: 2px dashed white;
            height: 50%;
        }
        .brand-marker-w2 {
            border-bottom: 2px dashed white;
            height: 300%;
        }
        .streetB {
            background-color: dimgray;
            width: 150px;
            height: 250px;
            margin-top: -4px;
            display: inline-block;
        }
        .left-band {
            border-right: 2px solid white;
            width: 73px;
            height: inherit;
            
        }
        .brand-marker-v {
            border-right: 2px dashed white;
            width: 36px;
            height: inherit;
        }
        .brand-marker-v2 {
            border-right: 2px dashed white;
            width: 109px;
            height: inherit;
        }
        .park {
            /*background-color: green;*/
            width: 250px;
            height: 250px;
            display: inline-block;
            vertical-align: top;
            margin: -4px 0 0 -4px;
            font-size: 50px;
            text-align: center;
            line-height: 83px;
        }

    </style>
</head>
<body>

    <div id="city">
        <div id="square">
            ♞
        </div>
        <div class="streetA">
            <div class="right-band">
                <div class="brand-marker-w">
                    <div class="brand-marker-w2">

                    </div>
                </div>
            </div>
            
        </div>
        <div class="streetB">
            <div class="left-band">
                <div class="brand-marker-v">
                    <div class="brand-marker-v2">
                        
                    </div>

                </div>
                
            </div>
        </div>
        <div class="park">
            🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲
        </div>         
    </div>


    
</body>
</html>